@charset "UTF-8";
:root {
  --primary-text-color:#757575;
  --title-text-color:#212121 ;
  --accent-color:#2196F3 ;
  --primary-white-color: #FFFFFF;
  --main-font-family: "Roboto" , sans-serif;
  --border-color-1px-solid: 1px solid #EEEEEE;
  --border-color-header: 1px solid #ECECEC;
  --background-gray: #F5F4FA ;
  --icons-gray: #AFB1B8;
  --black-gray-transparent: rgba(47, 48, 58, 0.4);
}

/*---------------- default styles reset------------------- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

a {
  color: currentColor;
}

address {
  font-style: normal;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn {
  cursor: pointer;
  font-family: inherit;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

body {
  font-family: var(--main-font-family);
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*-------------------------- HEADER---------------- */
.header {
  background-color: var(--primary-white-color);
  border-bottom: var(--border-color-header);
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.nav__logo {
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}

.nav__logo--blueblack {
  color: var(--title-text-color);
}

.menu {
  display: flex;
  align-items: center;
}

.menu__item {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.menu__link:hover {
  color: var(--accent-color);
}
.menu__link:focus {
  color: var(--accent-color);
}
.menu__link:active {
  color: var(--accent-color);
}
.menu__item.current-page .menu__link::after {
  content: "";
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__item.current-page .menu__link {
  color: var(--accent-color);
}

.contact {
  display: flex;
  justify-content: right;
}

.contact__item {
  display: flex;
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.contact__item + .contact__item {
  margin-left: 30px;
}

.contact__link {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover {
  color: var(--accent-color);
}

.contact__icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item-link:hover .contact__icon {
  fill: var(--accent-color);
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
}

.btn-hero {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.878;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 10px 32px;
}
.btn-hero:hover {
  background-color: #188CE8;
}

.hero-overlay {
  margin: 0 auto;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* ------------------------------НАШИ ПРЕИМУЩЕСТВА------------------- */
.about-us {
  background-color: var(--primary-white-color);
  padding-bottom: 0;
}

.about-us-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us-item {
  width: 270px;
}

.about-us-box {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  background-color: var(--background-gray);
}

.about-us-icon {
  align-items: center;
  justify-content: center;
  background-color: var(--background-gray);
  border-radius: 4px;
}

.about-us-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  color: var(--title-text-color);
}

.about-us-text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  overflow-wrap: normal;
  color: var(--primary-text-color);
}

.our-work-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  min-height: 42px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.our-work-list {
  display: flex;
  justify-content: space-between;
}

.our-work-item {
  display: flex;
  position: relative;
}

.our-work-descr {
  width: 100%;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  color: var(--primary-white-color);
  background-color: var(--black-gray-transparent);
  padding-top: 27px;
  padding-bottom: 27px;
}

/*--------------------------- НАША КОМАНДА -------------------*/
.team {
  background: var(--background-gray);
}

.team-member {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--title-text-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-name-position {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.team-member-position {
  margin-top: 10px;
  text-align: center;
  color: var(--primary-text-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.team-soc-item:first-child {
  margin-left: 0;
}

.team-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: backgorund-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link :focus {
  background-color: var(--accent-color);
}

.team-soc-icon {
  fill: var(--icons-gray);
  background-color: var(--primary-white-color);
  transition: backgorund-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon:focus, .team-soc-icon:hover {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}
.team-soc-link:hover .team-soc-icon {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clients-title {
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.clients-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.clients-item {
  display: flex;
  width: 170px;
  height: 92px;
  box-sizing: border-box;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item:hover {
  border: 1px solid var(--accent-color);
}
.clients-item:focus {
  border: 1px solid var(--accent-color);
}
.clients-item:first-child {
  margin-left: 0;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-logo {
  width: 106px;
  height: 60px;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item:hover .clients-logo, .clients-item:focus .clients-logo {
  fill: var(--accent-color);
}

.footer-main {
  padding-bottom: 60px;
  background-color: #2F303A;
  padding-top: 60px;
}

.footer-contacts-join {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-contact-wrap {
  margin-right: 70px;
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}

.footer-logo-bluewhite {
  color: var(--primary-white-color);
}

.footer-contact-item {
  font-style: normal;
  line-height: 1.71;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.footer-adress {
  color: var(--primary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-adress:active, .footer-adress:focus, .footer-adress:hover {
  color: var(--accent-color);
}

.footer-email {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-email:active, .footer-email:focus, .footer-email:hover {
  color: var(--accent-color);
}

.footer-number {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-number:active, .footer-number:focus, .footer-number:hover {
  color: var(--accent-color);
}

.join-us-title {
  font-family: var(--main-font-family);
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.company-soc-list {
  display: flex;
  margin-top: 20px;
}

.company-soc-item {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-left: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company-soc-item:hover, .company-soc-item:focus {
  background-color: var(--accent-color);
}
.company-soc-item:first-child {
  margin-left: 0;
}

.company-soc-icon {
  fill: var(--primary-white-color);
}

.subscription {
  margin-left: 93px;
}
.subscription::placeholder {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscription-form {
  display: flex;
  justify-content: flex-end;
}

.subscription-input {
  background-color: transparent;
  min-height: 50px;
  padding-left: 16px;
  width: 358px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscription-btn {
  display: flex;
  width: 200px;
  height: 50px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  justify-content: center;
  align-items: center;
}

.subscription-motto {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}

.subscription-send-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.portfolio-filter-list {
  display: flex;
  justify-content: center;
}

.portfolio-filter-item + .portfolio-filter-item {
  margin-left: 8px;
}

.portfolio-filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.06em;
  box-shadow: none;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--background-gray);
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filter-btn:hover, .portfolio-filter-btn:focus, .portfolio-filter-btn:active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.current-btn {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio-examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: space-between;
}

.portfolio-examples-item {
  display: flex;
  background-color: var(--primary-white-color);
  position: relative;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-examples-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-examples-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-examples-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-examples-item:nth-last-child(-n+3) {
  margin-bottom: 0px;
}

.portfolio-examples-foto {
  display: block;
  height: auto;
}

.portfolio-examples-topwrap {
  position: relative;
  overflow: hidden;
}

.portfolio-examples-toptext {
  top: 0;
  position: absolute;
  height: 100%;
  transform: translateY(100%);
  padding: 63px 24px;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-examples-item:hover .portfolio-examples-toptext {
  transform: translateY(0);
}

.portfolio-examples-text {
  padding: 20px 24px 20px 24px;
  border-left: var(--border-color-1px-solid);
  border-right: var(--border-color-1px-solid);
  border-bottom: var(--border-color-1px-solid);
}

.portfolio-examples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-examples-descr {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* ---------------------форма  заказать с index----------- */
.backdrop-order {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibiity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-order {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 581px;
  width: 528px;
  background-color: var(--primary-white-color);
  border-radius: 4px;
  display: flex;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-order.is-hidden .modal-order {
  transform: translate(0, 0) scale(0);
}

.button-close {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.icon-close-modal {
  fill: #000000;
}
.icon-close-modal .button-clos:focus, .button-close:hover .icon-close-modal {
  fill: var(--accent-color);
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  padding: 40px;
}

.modal-form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  resize: none;
  width: 100%;
}
.modal-form-field a {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: transparent;
  margin-bottom: 12px;
}

.modal-input {
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  min-height: 40px;
  padding-left: 42px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: border 1px solid var(--accent-color);
}
.modal-input .about-us {
  outline: 1px solid var(--accent-color);
  color: var(--accent-color);
  fill: var(--accent-color);
}

.modal-input:focus {
  outline: none;
  background: #FFFFFF;
  border: 1px solid var(--accent-color);
}

.modal-label {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  position: relative;
  color: #757575;
}

.wrap-input-icon {
  position: relative;
}

.modal-form-icon {
  color: var(--title-text-color);
  fill: var(--title-text-color);
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.modal-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-comment {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  appearance: none;
  background: #FFFFFF;
  margin-top: 4px;
  min-height: 40px;
  padding-left: 42px;
  box-sizing: border-box;
  height: 120px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
  outline: none;
  appearance: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--accent-color);
}

.modal-textarea {
  resize: none;
  padding: 16px;
}
.modal-textarea::placeholder {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.privacy-check-text {
  margin-top: 10px;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
}
.privacy-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
  margin-right: 7px;
  display: flex;
}

.wrap-privacy {
  display: flex;
  flex-direction: column;
}

.privacy-icon-check {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
}
.privacy-check:checked + .privacy-check-text .privacy-icon-check {
  fill: var(--primary-white-color);
}

.privacy-check:focus {
  background-color: var(--accent-color);
  border: none;
}

.privacy-check:checked + .privacy-check-text span {
  background-color: var(--accent-color);
  border: none;
}

.wrap-btn-submit {
  display: flex;
  justify-content: center;
  border: none;
}

.modal-btn-submit {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  justify-content: center;
  align-items: center;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  border: none;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
.modal-btn-submit:hover {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-btn-submit:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}/*# sourceMappingURL=main.css.map */